header h1 {
  color: #3ca3a8;
  font-weight: 300;
  margin: 0;
  font-size: 40px;
}
header h2 {
  color: #898989;
  font-size: 10px;
  margin: 0;
}

main .my-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 28px;
}
main .my-grid h1 {
  font-size: 10px;
  color: #3ca3a8;
}
main .my-grid h2 {
  font-size: 10px;
  color: #898989;
  font-weight: 400;
  line-height: 14px;
}
main .my-grid h3 {
  font-size: 8px;
  color: #a3a3a3;
}
main .my-grid i {
  font-size: 8px;
  color: #a3a3a3;
}
main .my-grid .card {
  background-color: #f3f3f3;
}

.my-modal-view {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.my-modal-view .my-modal-window {
  width: 80%;
  padding: 20px;
  background-color: white;
  margin: 18% auto;
  position: relative;
}
.my-modal-view .my-modal-window #close-btn {
  background-color: #313131;
  color: white;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.my-modal-view .my-modal-window h1 {
  color: #3ca3a8;
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 500;
}
.my-modal-view .my-modal-window h2 {
  color: #898989;
  font-size: 15px;
  font-weight: 400;
}
.my-modal-view .my-modal-window .img-wrapper {
  width: 40%;
}
.my-modal-view .my-modal-window .content-wrapper {
  width: 60%;
  padding: 0 20px;
}

footer .footer-wrapper {
  background-color: #3ca3a8;
  padding: 40px;
}
footer .footer-wrapper .footer-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 35px;
}
footer .footer-wrapper h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}
footer .footer-wrapper p {
  margin: 0;
  font-size: 14px;
}
footer .footer-wrapper .contact-btn {
  background-color: white;
  color: #3ca3a8;
  padding: 5px 10px;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */